<h1>About Me</h1>
<p>Hi, I'm Om Agarwal, a Computer Science undergrad at JSS Academy of Technical Education, Noida with a solid foundation in Data Structures and Algorithms using C++. I’m deeply passionate about computer software—how it works, how it scales, and how it can solve real-world problems.
</p>
<p>From building a real-time chat app with Django to creating an AI-powered doctor recommendation system and a full-stack meeting room booking platform, I love crafting software that’s both functional and user-friendly. I enjoy diving into system design, backend logic, and clean UI workflows.</p>

<p>I also actively pursue competitive programming, reaching a peak LeetCode rating of 1600, and I’ve successfully cracked both JEE Main and Advanced.</p>
<p>Outside the code, I’ve been a school event host, a debate winner, and a drone workshop participant—but tech always pulls me back in. I’m excited by innovation, problem-solving, and the endless potential of software.</p>
